version: '2' # Use version 2 because Rancher CLI does not support newer: https://github.com/rancher/rancher/issues/7602
services:

  web:
    image: $WEB_IMAGE
    labels:
      rap.host: $HOSTNAME # Expecting we have Rancher Active Proxy, so not set ports but rap.host
    environment:
      DRUPAL_REVERSE_PROXY: 1 # Insecure without proxy - do not set `ports`!
      DRUPAL_MAILING: 0
    restart: always

  db:
    image: drupaldocker/mysql:5
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal
      MYSQL_DATABASE: drupal
    volumes:
      - /data/myproject_db_for_ci:/docker-entrypoint-initdb.d/:ro # You have to manually put .sql or .sql.gz to that directory on the server
    restart: always
